<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_holafragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLA MUNDO CRUEL, SOY UN FRAGMENT :v" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESIONAME"/>


</LinearLayout>